<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.simpledbproject.activity.MainActivity">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Songs list"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/songs_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="2dp"
        android:layout_weight="1"
         />

    <TextView
        android:id="@+id/no_songs_yet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:text="No songs yet"/>

    <Button
        android:id="@+id/add_song_to_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add song to List"
        android:layout_gravity="center_horizontal"
        />



</LinearLayout>
